# thesis_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chenhao/thesis/: MainActivity.java
app/src/main/java/chenhao/thesis/collector/: FeatureExtraction.java
app/src/main/java/chenhao/thesis/data/: DataCollector.java  Model.java  ShowData.java
app/src/main/java/chenhao/thesis/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/chenhao/thesis/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/chenhao/thesis/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/thesis/: MainActivity.java
app/src/main/java/com/example/thesis/collector/: Compute.java  FeatureExtraction.java  OrientationDataCollector.java  SensorDataCollector.java
app/src/main/java/com/example/thesis/data/: DataCollector.java  Model.java  MyTimerTask.java  SensorData.java
app/src/main/java/com/example/thesis/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/thesis/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/thesis/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: forJava.py  test.py
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
